// $Id: assignment2.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment2) {
  exename = assignment2
  install = .
 
  libs += 
  libpaths +=
  includes +=

  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {

	driver.cpp

  }

  Header_Files {
	
	Array_Base.h

	Array.h
	
	Fixed_Array.h
	
	Stack.h

	Queue.h

  }

  Inline_Files {
	
	Array_Base.inl

	Array.inl

	Fixed_Array.inl

	Stack.inl

	Queue.inl  

  }

  Template_Files {
	
	Array_Base.cpp

	Array.cpp

    Fixed_Array.cpp

    Stack.cpp
	
	Queue.cpp

  }

}
